[gd_scene format=3 uid="uid://b0ro51x3qchbv"]

[ext_resource type="PackedScene" uid="uid://bpuh5mv7mmqcy" path="res://Scenes/Player.tscn" id="1_qd23g"]
[ext_resource type="Texture2D" uid="uid://k2tob3trj15p" path="res://Sprites/Other/Gwiazdy.png" id="2_gt1wq"]
[ext_resource type="PackedScene" uid="uid://bsnp0jrvf5bfc" path="res://Scenes/Asteroid.tscn" id="3_lvojy"]
[ext_resource type="PackedScene" uid="uid://d52cp50abs6e" path="res://Scenes/UI/UI.tscn" id="4_pm3h0"]
[ext_resource type="PackedScene" uid="uid://b6e5k5283jnaq" path="res://Scenes/Enemy.tscn" id="5_5yp1d"]
[ext_resource type="Script" uid="uid://cxm3wofvdxglr" path="res://Scripts/Map/LevelGenerator.cs" id="5_pobvj"]

[node name="Node2D" type="Node2D" unique_id=1367986399]

[node name="Player" parent="." unique_id=1184771747 instance=ExtResource("1_qd23g")]
position = Vector2(249, 368)
diggerSpeed = 10.0

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=512764058]
z_index = -100
scale = Vector2(2.575, 2.575)
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1000, 1000)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=995478668]
texture_filter = 2
position = Vector2(-0.776699, -0.776699)
texture = ExtResource("2_gt1wq")

[node name="UI" parent="." unique_id=1062009323 instance=ExtResource("4_pm3h0")]

[node name="Enemy" parent="." unique_id=431999929 instance=ExtResource("5_5yp1d")]
position = Vector2(67, 362)
can_sleep = false

[node name="AsteroidContainer" type="Node2D" parent="." unique_id=786263158]

[node name="BorderContainer" type="Node2D" parent="." unique_id=917783548]

[node name="LevelGenerator" type="Node2D" parent="." unique_id=111583895 node_paths=PackedStringArray("asteroidContainer", "BorderContainer")]
script = ExtResource("5_pobvj")
AsteroidScene = ExtResource("3_lvojy")
asteroidContainer = NodePath("../AsteroidContainer")
BorderContainer = NodePath("../BorderContainer")
