[gd_scene format=3 uid="uid://bn55pvpddkrvi"]

[ext_resource type="Script" uid="uid://ca3i5xtt3155f" path="res://Scripts/OreScript.cs" id="1_i8ymc"]
[ext_resource type="Texture2D" uid="uid://q7nili8xfdcx" path="res://Sprites/Ores/Gold.png" id="2_bb785"]
[ext_resource type="Texture2D" uid="uid://voidkygj3e4b" path="res://Sprites/Ores/Silver.png" id="3_4i16t"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1335393151]
z_index = 1
collision_layer = 8
collision_mask = 15
gravity_scale = 0.0
script = ExtResource("1_i8ymc")
oreTextures = Array[Texture2D]([ExtResource("2_bb785"), ExtResource("3_4i16t")])

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=802372938]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_bb785")
polygon = PackedVector2Array(0, -16, 4, 0, 0, 12, -4, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1152881620]
polygon = PackedVector2Array(0, -16, 4, 0, 0, 12, -4, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1646108361]
