[gd_scene format=3 uid="uid://bn55pvpddkrvi"]

[ext_resource type="Script" uid="uid://ca3i5xtt3155f" path="res://Scripts/OreScript.cs" id="1_i8ymc"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1335393151]
z_index = -1
script = ExtResource("1_i8ymc")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=802372938]
polygon = PackedVector2Array(0, -16, 4, 0, 0, 12, -4, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1152881620]
polygon = PackedVector2Array(0, -16, 4, 0, 0, 12, -4, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1646108361]
