[gd_scene format=3 uid="uid://bpuh5mv7mmqcy"]

[ext_resource type="Script" uid="uid://duly8slb8dtiq" path="res://Scripts/Player/PlayerScript.cs" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://diy7v3bb12uso" path="res://Scenes/Bullet.tscn" id="2_nn08x"]
[ext_resource type="Resource" uid="uid://dr4sjuvevyri8" path="res://Resources/Invectory/PlayerInventory.tres" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://bduxlxoulsvy2" path="res://Sprites/Player/diggingToolPlaceholder.png" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://ckqf1y1wka2yj" path="res://Sprites/Player/playerSprite.png" id="4_nn08x"]
[ext_resource type="Texture2D" uid="uid://bv2ospmuu8bmc" path="res://Sprites/Player/weaponPlaceholder.png" id="5_nn08x"]
[ext_resource type="Script" uid="uid://bxki15tkodku1" path="res://Scripts/Player/ItemDropSpawner.cs" id="7_52ee3"]
[ext_resource type="PackedScene" uid="uid://5o3wihxk8csq" path="res://Scenes/ItemDrop.tscn" id="8_bhhdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nn08x"]
radius = 12.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52ee3"]
radius = 13.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhhdu"]
radius = 7.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nn08x"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bhhdu"]
radius = 3000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_megsn"]
radius = 3300.0

[node name="CharacterBody2D" type="RigidBody2D" unique_id=43622812 node_paths=PackedStringArray("pickupDetector", "DropSpawner")]
visibility_layer = 3
collision_mask = 62
mass = 100.0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_kyqiw")
ShieldsRegenDelay = 5.0
MaxAngularVelocity = 20.0
AngularDamping = 1.0
ThrustForce = 85000.0
toolRotationLimit = 100.0
diggerRange = 40.0
BulletScene = ExtResource("2_nn08x")
Inventory = ExtResource("3_nn08x")
pickupDetector = NodePath("PickupDetector")
DropSpawner = NodePath("ItemDropSpawner")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760477680]
texture_filter = 1
scale = Vector2(2.355, 2.355)
texture = ExtResource("4_nn08x")

[node name="collider 1" type="CollisionShape2D" parent="." unique_id=1753841450]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_nn08x")

[node name="collider 2" type="CollisionShape2D" parent="." unique_id=2043126105]
position = Vector2(0, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_52ee3")

[node name="collider 3" type="CollisionShape2D" parent="." unique_id=699070514]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_bhhdu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=795321236]
zoom = Vector2(0.5, 0.5)

[node name="ToolContainer" type="Node2D" parent="." unique_id=747940764]
visibility_layer = 2
z_index = -1
position = Vector2(0, -46)

[node name="DiggingTool" type="Node2D" parent="ToolContainer" unique_id=2030342872]
position = Vector2(-5.9604645e-08, -13.250008)
scale = Vector2(4, 27.5)

[node name="Sprite2D" type="Sprite2D" parent="ToolContainer/DiggingTool" unique_id=677150992]
position = Vector2(2.9802322e-08, 0.027272914)
scale = Vector2(0.0012232416, 0.0004072989)
texture = ExtResource("4_5ixxa")

[node name="RayCast2D" type="RayCast2D" parent="ToolContainer/DiggingTool" unique_id=347423408]
position = Vector2(1.1920929e-07, 0.48181844)
target_position = Vector2(-1.0430812e-07, -5.7090907)
collision_mask = 14

[node name="Line2D" type="Line2D" parent="ToolContainer/DiggingTool" unique_id=2139775971]
position = Vector2(1.4901161e-08, -0.4999997)
width = 0.32
default_color = Color(1, 0, 0, 1)

[node name="GunTool" type="Node2D" parent="ToolContainer" unique_id=2025891924]

[node name="Sprite2D" type="Sprite2D" parent="ToolContainer/GunTool" unique_id=712248252]
position = Vector2(0.34671566, -13.9037895)
rotation = -1.5707964
scale = Vector2(0.013197942, 0.016809465)
texture = ExtResource("5_nn08x")

[node name="BulletsSpawn" type="Node2D" parent="ToolContainer/GunTool" unique_id=705286700]
position = Vector2(0, -24)

[node name="PickupDetector" type="Area2D" parent="." unique_id=1622104866]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector" unique_id=151575718]
shape = SubResource("CircleShape2D_nn08x")

[node name="ItemDropSpawner" type="Node2D" parent="." unique_id=1863083338]
script = ExtResource("7_52ee3")
itemDropScene = ExtResource("8_bhhdu")
offsetFromPlayer = 50.0

[node name="EnemyActivationArea" type="Area2D" parent="." unique_id=733637819]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyActivationArea" unique_id=508846510]
shape = SubResource("CircleShape2D_bhhdu")

[node name="EnemyDeactivationArea" type="Area2D" parent="." unique_id=892005086]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDeactivationArea" unique_id=651260945]
shape = SubResource("CircleShape2D_megsn")
