[gd_scene format=3 uid="uid://bpuh5mv7mmqcy"]

[ext_resource type="Script" uid="uid://duly8slb8dtiq" path="res://Scripts/Player/PlayerScript.cs" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://b6ec2nx2jv5kx" path="res://Scenes/HitSparks.tscn" id="2_megsn"]
[ext_resource type="PackedScene" uid="uid://diy7v3bb12uso" path="res://Scenes/Bullet.tscn" id="2_nn08x"]
[ext_resource type="Resource" uid="uid://dr4sjuvevyri8" path="res://Resources/Invectory/PlayerInventory.tres" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://ckqf1y1wka2yj" path="res://Sprites/Player/playerSprite.png" id="4_nn08x"]
[ext_resource type="PackedScene" uid="uid://lk55y0pwse78" path="res://Scenes/Explosion.tscn" id="5_yoq75"]
[ext_resource type="Script" uid="uid://bxki15tkodku1" path="res://Scripts/Player/ItemDropSpawner.cs" id="7_52ee3"]
[ext_resource type="Texture2D" uid="uid://bqlfsrwoe7fh3" path="res://Sprites/Player/Digger.png" id="7_yoq75"]
[ext_resource type="PackedScene" uid="uid://5o3wihxk8csq" path="res://Scenes/ItemDrop.tscn" id="8_bhhdu"]
[ext_resource type="Texture2D" uid="uid://bck00o8usrfia" path="res://Sprites/Player/Gun.png" id="8_yoq75"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nn08x"]
radius = 12.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52ee3"]
radius = 13.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhhdu"]
radius = 7.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("7_yoq75")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("7_yoq75")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("7_yoq75")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("7_yoq75")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("7_yoq75")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("7_yoq75")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("7_yoq75")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("7_yoq75")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("7_yoq75")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("7_yoq75")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("7_yoq75")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x63xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}],
"loop": false,
"name": &"turnOff",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}],
"loop": false,
"name": &"turnOn",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("8_yoq75")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("8_yoq75")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("8_yoq75")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("8_yoq75")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("8_yoq75")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("8_yoq75")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("8_yoq75")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kih0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": false,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nn08x"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bhhdu"]
radius = 3000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_megsn"]
radius = 3300.0

[node name="CharacterBody2D" type="RigidBody2D" unique_id=43622812 node_paths=PackedStringArray("toolsContainer", "diggerRay", "diggerLine", "diggerContainer", "diggerSprite", "gunContainer", "bulletSpawn", "gunSprite", "pickupDetector", "DropSpawner", "enemyActivationArea", "enemyDeactivationArea")]
collision_mask = 62
mass = 100.0
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_kyqiw")
ShieldsRegenDelay = 5.0
MaxAngularVelocity = 20.0
AngularDamping = 1.7
ThrustForce = 85000.0
toolRotationLimit = 100.0
toolsContainer = NodePath("ToolContainer")
diggerRange = 40.0
diggerRay = NodePath("ToolContainer/DiggingTool/RayCast2D")
diggerLine = NodePath("ToolContainer/DiggingTool/Line2D")
diggerContainer = NodePath("ToolContainer/DiggingTool")
diggerSprite = NodePath("ToolContainer/DiggingTool/Digger")
gunContainer = NodePath("ToolContainer/GunTool")
bulletSpawn = NodePath("ToolContainer/GunTool/BulletsSpawn")
gunSprite = NodePath("ToolContainer/GunTool/Gun")
BulletScene = ExtResource("2_nn08x")
Inventory = ExtResource("3_nn08x")
pickupDetector = NodePath("PickupDetector")
DropSpawner = NodePath("ItemDropSpawner")
hitParticles = ExtResource("2_megsn")
explosionScene = ExtResource("5_yoq75")
enemyActivationArea = NodePath("EnemyActivationArea")
enemyDeactivationArea = NodePath("EnemyDeactivationArea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760477680]
texture_filter = 1
scale = Vector2(2.355, 2.355)
texture = ExtResource("4_nn08x")

[node name="collider 1" type="CollisionShape2D" parent="." unique_id=1753841450]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_nn08x")

[node name="collider 2" type="CollisionShape2D" parent="." unique_id=2043126105]
position = Vector2(0, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_52ee3")

[node name="collider 3" type="CollisionShape2D" parent="." unique_id=699070514]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_bhhdu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=795321236]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="ToolContainer" type="Node2D" parent="." unique_id=747940764]
z_index = -1
position = Vector2(0, -46)

[node name="DiggingTool" type="Node2D" parent="ToolContainer" unique_id=2030342872]
visible = false
position = Vector2(-5.9604645e-08, -13.250008)
scale = Vector2(4, 27.5)

[node name="RayCast2D" type="RayCast2D" parent="ToolContainer/DiggingTool" unique_id=347423408]
position = Vector2(1.1920929e-07, 0.48181844)
target_position = Vector2(-1.0430812e-07, -5.7090907)
collision_mask = 46

[node name="Line2D" type="Line2D" parent="ToolContainer/DiggingTool" unique_id=2139775971]
position = Vector2(0, -0.22)
width = 0.26
default_color = Color(1, 0, 0, 1)

[node name="Digger" type="AnimatedSprite2D" parent="ToolContainer/DiggingTool" unique_id=335273404]
texture_filter = 1
position = Vector2(1.4901161e-08, 0.25807905)
scale = Vector2(0.1328125, 0.023836453)
sprite_frames = SubResource("SpriteFrames_x63xi")
animation = &"turnOff"

[node name="GunTool" type="Node2D" parent="ToolContainer" unique_id=2025891924]

[node name="BulletsSpawn" type="Node2D" parent="ToolContainer/GunTool" unique_id=705286700]
position = Vector2(0, -19)

[node name="Gun" type="AnimatedSprite2D" parent="ToolContainer/GunTool" unique_id=847915330]
texture_filter = 1
position = Vector2(0, -7)
scale = Vector2(0.59375, 0.59375)
sprite_frames = SubResource("SpriteFrames_kih0c")
animation = &"shoot"
frame = 6
frame_progress = 1.0

[node name="PickupDetector" type="Area2D" parent="." unique_id=1622104866]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector" unique_id=151575718]
shape = SubResource("CircleShape2D_nn08x")

[node name="ItemDropSpawner" type="Node2D" parent="." unique_id=1863083338]
script = ExtResource("7_52ee3")
itemDropScene = ExtResource("8_bhhdu")
offsetFromPlayer = 50.0

[node name="EnemyActivationArea" type="Area2D" parent="." unique_id=733637819]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyActivationArea" unique_id=508846510]
shape = SubResource("CircleShape2D_bhhdu")

[node name="EnemyDeactivationArea" type="Area2D" parent="." unique_id=892005086]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDeactivationArea" unique_id=651260945]
shape = SubResource("CircleShape2D_megsn")
