[gd_scene format=3 uid="uid://bpkfyyww7r3qu"]

[ext_resource type="Script" uid="uid://es6irav7lurc" path="res://Scripts/UI/BiomeTint.cs" id="1_heoa0"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=596781071]
script = ExtResource("1_heoa0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=568223963]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
