[gd_scene format=3 uid="uid://63b84g8fpp3u"]

[ext_resource type="Script" uid="uid://bob2dhke38v2c" path="res://Scripts/UI/InventoryUI.cs" id="1_0gfek"]
[ext_resource type="Texture2D" uid="uid://xkidt4jmesjy" path="res://Sprites/UI/Background1.png" id="2_0gfek"]
[ext_resource type="PackedScene" uid="uid://81a10bvjlw5r" path="res://Scenes/UI/Inv_ui_slot.tscn" id="3_6ua3l"]
[ext_resource type="Script" uid="uid://cyd12anqy8iwq" path="res://Scripts/UI/ItemContextMenu.cs" id="4_6ua3l"]
[ext_resource type="Texture2D" uid="uid://bdh8v4ruccdlm" path="res://Sprites/UI/Slider/SliderGrabber.png" id="5_5vqdy"]
[ext_resource type="Texture2D" uid="uid://l48phen3nfm1" path="res://Sprites/UI/Slider/SliderGrabberHover.png" id="6_xhm5s"]
[ext_resource type="Texture2D" uid="uid://b8wksj1oc1xv5" path="res://Sprites/UI/Slider/SliderBackground.png" id="7_i243t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gfek"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6ua3l"]
grow_begin = 5.0
grow_end = 5.0
thickness = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqmgo"]
texture = ExtResource("7_i243t")
texture_margin_left = 4.0
texture_margin_top = 12.0
texture_margin_right = 4.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56f8l"]
texture = ExtResource("7_i243t")
texture_margin_left = 4.0
texture_margin_top = 16.0
texture_margin_right = 4.0
texture_margin_bottom = 16.0
modulate_color = Color(0.46229059, 0.46229064, 0.4622904, 1)

[node name="Inv_UI" type="Control" unique_id=2128682179 node_paths=PackedStringArray("itemContextMenu")]
custom_minimum_size = Vector2(240, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 160.0
scale = Vector2(2.62, 2.62)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0gfek")
itemContextMenu = NodePath("ItemContextMenu")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=65035640]
texture_filter = 1
custom_minimum_size = Vector2(240, 160)
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_0gfek")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=577171965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -70.0
offset_right = 106.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
columns = 6

[node name="Inv_ui_slot1" parent="NinePatchRect/GridContainer" unique_id=1024225904 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot2" parent="NinePatchRect/GridContainer" unique_id=1516958704 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot3" parent="NinePatchRect/GridContainer" unique_id=1896826683 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot4" parent="NinePatchRect/GridContainer" unique_id=73160872 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot5" parent="NinePatchRect/GridContainer" unique_id=212132142 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot6" parent="NinePatchRect/GridContainer" unique_id=1683118105 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot7" parent="NinePatchRect/GridContainer" unique_id=1143183983 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot8" parent="NinePatchRect/GridContainer" unique_id=1163920233 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot9" parent="NinePatchRect/GridContainer" unique_id=1845989520 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot10" parent="NinePatchRect/GridContainer" unique_id=417646548 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot11" parent="NinePatchRect/GridContainer" unique_id=115904298 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot12" parent="NinePatchRect/GridContainer" unique_id=1630698793 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot13" parent="NinePatchRect/GridContainer" unique_id=1626755950 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot14" parent="NinePatchRect/GridContainer" unique_id=972026339 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot15" parent="NinePatchRect/GridContainer" unique_id=1050358064 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot16" parent="NinePatchRect/GridContainer" unique_id=1557071476 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot17" parent="NinePatchRect/GridContainer" unique_id=1396258523 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot18" parent="NinePatchRect/GridContainer" unique_id=1813111461 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot19" parent="NinePatchRect/GridContainer" unique_id=1127300364 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot20" parent="NinePatchRect/GridContainer" unique_id=626965993 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot21" parent="NinePatchRect/GridContainer" unique_id=1159004860 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot22" parent="NinePatchRect/GridContainer" unique_id=879053589 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot23" parent="NinePatchRect/GridContainer" unique_id=2065841510 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="Inv_ui_slot24" parent="NinePatchRect/GridContainer" unique_id=455042797 instance=ExtResource("3_6ua3l")]
layout_mode = 2

[node name="ItemContextMenu" type="PanelContainer" parent="." unique_id=699340133 node_paths=PackedStringArray("itemName", "ButtonsContainer", "DropContainer", "useButton", "dropButton", "dropAmount", "dropSlider", "confirmDropButton")]
texture_filter = 1
custom_minimum_size = Vector2(200, 96)
layout_mode = 0
offset_right = 200.0
offset_bottom = 96.0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_0gfek")
script = ExtResource("4_6ua3l")
itemName = NodePath("VBoxContainer/Label")
ButtonsContainer = NodePath("VBoxContainer/Buttons")
DropContainer = NodePath("VBoxContainer/DropSlider")
useButton = NodePath("VBoxContainer/Buttons/UseButton")
dropButton = NodePath("VBoxContainer/Buttons/DropButton")
dropAmount = NodePath("VBoxContainer/DropSlider/Label")
dropSlider = NodePath("VBoxContainer/DropSlider/HSlider")
confirmDropButton = NodePath("VBoxContainer/DropSlider/ConfirmDropButton")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemContextMenu" unique_id=826023861]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="Label" type="Label" parent="ItemContextMenu/VBoxContainer" unique_id=1011432220]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ItemContextMenu/VBoxContainer" unique_id=570636343]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxLine_6ua3l")

[node name="Buttons" type="VBoxContainer" parent="ItemContextMenu/VBoxContainer" unique_id=1542689217]
layout_mode = 2
size_flags_vertical = 4

[node name="UseButton" type="Button" parent="ItemContextMenu/VBoxContainer/Buttons" unique_id=897411864]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Use"

[node name="DropButton" type="Button" parent="ItemContextMenu/VBoxContainer/Buttons" unique_id=1842828842]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Drop"

[node name="DropSlider" type="VBoxContainer" parent="ItemContextMenu/VBoxContainer" unique_id=1630696651]
visible = false
custom_minimum_size = Vector2(0, 55.18)
layout_mode = 2

[node name="Label" type="Label" parent="ItemContextMenu/VBoxContainer/DropSlider" unique_id=370379942]
layout_mode = 2
text = "2137"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ItemContextMenu/VBoxContainer/DropSlider" unique_id=1545243185]
layout_mode = 2
theme_override_icons/grabber = ExtResource("5_5vqdy")
theme_override_icons/grabber_highlight = ExtResource("6_xhm5s")
theme_override_styles/slider = SubResource("StyleBoxTexture_hqmgo")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_56f8l")
value = 50.0

[node name="ConfirmDropButton" type="Button" parent="ItemContextMenu/VBoxContainer/DropSlider" unique_id=939621727]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Confirm"
