[gd_scene format=3 uid="uid://d52cp50abs6e"]

[ext_resource type="PackedScene" uid="uid://63b84g8fpp3u" path="res://Scenes/UI/Inv_ui.tscn" id="1_s86y4"]
[ext_resource type="PackedScene" uid="uid://db6p8h8c3fqjs" path="res://Scenes/UI/HP_UI.tscn" id="2_636u5"]

[node name="UI" type="CanvasLayer" unique_id=1062009323]

[node name="Control" type="Control" parent="." unique_id=2009421785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.49, 3.49)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1929979272]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inv_UI" parent="Control/CenterContainer" unique_id=2128682179 instance=ExtResource("1_s86y4")]
layout_mode = 2

[node name="HPbar" parent="." unique_id=200908839 instance=ExtResource("2_636u5")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(1.415, 1.415)

[node name="Panel" type="Panel" parent="." unique_id=1673044506]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -98.0
offset_right = -12.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel" unique_id=281165591]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer" unique_id=1226946001]
disable_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera2D" parent="Panel/SubViewportContainer/SubViewport" unique_id=1740339715]
